[gd_scene load_steps=14 format=3 uid="uid://curx5bbg7qwmi"]

[ext_resource type="PackedScene" uid="uid://b1810651lpj5j" path="res://Scenes/Rooms/DownstairsHalway.tscn" id="1_4ahot"]
[ext_resource type="PackedScene" uid="uid://e2d0n2oa5nh7" path="res://Scenes/detective.tscn" id="2_pv6up"]
[ext_resource type="PackedScene" uid="uid://337k13cjci8i" path="res://Scenes/Rooms/Attic.tscn" id="3_de1j5"]
[ext_resource type="PackedScene" uid="uid://mnuwrnip6qs" path="res://Scenes/Rooms/Cellar.tscn" id="4_i5itr"]
[ext_resource type="PackedScene" uid="uid://b2g184micldkf" path="res://Scenes/Rooms/Kitchen.tscn" id="5_0cs1o"]
[ext_resource type="PackedScene" uid="uid://ctwx06r2ykfc3" path="res://Scenes/Rooms/LivingRoom.tscn" id="6_rgtcd"]
[ext_resource type="PackedScene" uid="uid://b774t7epmmct3" path="res://Scenes/Rooms/UpstairsHalway.tscn" id="7_cs6a1"]
[ext_resource type="PackedScene" uid="uid://c6k7u2k52mgpy" path="res://Scenes/Rooms/BedRoom.tscn" id="8_0qm1v"]
[ext_resource type="PackedScene" uid="uid://0wbhquxy5ro" path="res://Scenes/Rooms/BathRoom.tscn" id="9_uowbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cs1o"]
size = Vector2(27.5, 39.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs6a1"]
size = Vector2(17, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgtcd"]
size = Vector2(43, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qm1v"]
size = Vector2(20, 40)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = 337.0
offset_right = 38.0
offset_bottom = 377.0

[node name="Detective" parent="." instance=ExtResource("2_pv6up")]
z_index = 1
position = Vector2(94, 698)
collision_layer = 3
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="Detective"]
physics_interpolation_mode = 2
zoom = Vector2(4, 4)

[node name="DownstairsHallway" parent="." instance=ExtResource("1_4ahot")]
position = Vector2(65, 805)

[node name="KitchenDoor" type="Area2D" parent="DownstairsHallway"]
position = Vector2(64, -165)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownstairsHallway/KitchenDoor"]
position = Vector2(0.25, -1.6875)
shape = SubResource("RectangleShape2D_0cs1o")

[node name="CellarDoor" type="Area2D" parent="DownstairsHallway"]
position = Vector2(223, -164)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownstairsHallway/CellarDoor"]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_0cs1o")

[node name="LivingRoomDoor" type="Area2D" parent="DownstairsHallway"]
position = Vector2(325, -113)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownstairsHallway/LivingRoomDoor"]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_cs6a1")

[node name="Area2D" type="Area2D" parent="DownstairsHallway"]

[node name="Attic" parent="." instance=ExtResource("3_de1j5")]
position = Vector2(86, -361)

[node name="Cellar" parent="." instance=ExtResource("4_i5itr")]
position = Vector2(2, 1151)

[node name="Kitchen" parent="." instance=ExtResource("5_0cs1o")]
position = Vector2(4, 564)

[node name="KitchenToHallway" type="Area2D" parent="Kitchen"]
position = Vector2(215, -46)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kitchen/KitchenToHallway"]
position = Vector2(3, 9)
shape = SubResource("RectangleShape2D_rgtcd")

[node name="LivingRoom" parent="." instance=ExtResource("6_rgtcd")]
position = Vector2(463, 867)

[node name="LivingRoomToHallway" type="Area2D" parent="LivingRoom"]
position = Vector2(40, -167)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LivingRoom/LivingRoomToHallway"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_0qm1v")

[node name="UpstairsHallway" parent="." instance=ExtResource("7_cs6a1")]
position = Vector2(63, 215)

[node name="BedRoom" parent="." instance=ExtResource("8_0qm1v")]
position = Vector2(-91, -25)

[node name="BathRoom" parent="." instance=ExtResource("9_uowbv")]
position = Vector2(324, -25)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -716.0
offset_top = -945.0
offset_right = 1684.0
offset_bottom = 1247.0
color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="DownstairsHallway/KitchenDoor" to="Detective" method="_on_kitchen_door_body_entered"]
[connection signal="body_entered" from="DownstairsHallway/CellarDoor" to="Detective" method="_on_cellar_door_body_entered"]
[connection signal="body_entered" from="DownstairsHallway/LivingRoomDoor" to="Detective" method="_on_living_room_door_body_entered"]
[connection signal="body_entered" from="Kitchen/KitchenToHallway" to="Detective" method="_on_kitchen_to_hallway_body_entered"]
[connection signal="body_entered" from="LivingRoom/LivingRoomToHallway" to="Detective" method="_on_living_room_to_hallway_body_entered"]
